{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JAY\\MSSQLSERVER02;Database=Travel_Bud-;Trusted_Connection=True;MultipleActiveResultSets=true;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
